<!DOCTYPE html>

<html>
    <head>
        <title> Everything goats </title>
        <meta charset="utf-8">
        <meta name="Shekaiba" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tsk_1.1.css" />
        

        <style>
            
            h1{color: rgb(126, 87, 28); 
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                }
            p{color:rgb(91, 59, 11); 
                font-size:0.4cm; 
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            img{color: rgb(169, 169, 169);
                box-shadow: 0 0 20px;
                align-items: center;
                justify-content: center;
                border-color: rgb(86, 143, 200);
                margin-left:20px;
                margin-right:20px;
                margin-bottom:20px;
                }
            table{color:rgb(91, 59, 11); 
                font-size:0.4cm; 
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            tr {padding: 10px;
                border: 2px solid rgb(91, 59, 11);
                border-radius: 5px;
                background-color: rbg(169,169,169);
                text-align: center}
            td{padding: 10px;
                border: 2px solid rgb(91, 59, 11);
                border-radius: 5px;
                background-color: rbg(169,169,169);
                text-align: center}
            th{padding: 10px;
                border: 2px solid rgb(91, 59, 11);
                border-radius: 5px;
                background-color: rbg(169,169,169);
                text-align: center}
            h4{color: rgb(91, 59, 11)}
            a{color:rgb(91, 59, 11);
                font-size:13px} 

        </style>

        <link rel="style " >
    </head>
        
    <body >
        
        <center> 
        <button class="btn-effect">
        <a  href="https://livelyrun.com/from-the-farmer/goat-fun-facts/">Goat fun facts</a> </button>
        &nbsp

        <button class="btn-effect">
        <a href="https://www.youtube.com/watch?v=cFO6bFLbYvo">Goat farm stream</a> </button>
        &nbsp
        
        <button class="btn-effect">
        <a href="https://pixabay.com/images/search/goat/">Unlimited Goat pictures</a> </button> </button>
        </center>

        <h1 class="header"> Everything goats </h1>

        <div>
            <div class="frame-text"><div> <br> </div>
            <div class="frame-text-2" style="border-width:1px; border-style:double; padding:30px; box-shadow: 0 0 20px rgba(233, 198, 24, 0.15)"> <p> GOAT <br> <i>(wayof life)</i><br><br> a hardly domesticated, extremely-cute mammal that has backward-curving horns and (in the male) a beard. It is kept for its milk and friendship, and noted for its lively behaviour. </p></div>
            
        </div>

        <div class="joke-position">
            <details>
                <summary style="color:rgb(91, 59, 11); font-size:0.4cm; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif "> What reality show did the goat go on to find love? </summary>
                <p>The Baaaa-chelor</p>
                <div class="image-effect">
                <div>
                <figure><img src="https://i.pinimg.com/originals/14/57/bf/1457bf7a9753f0c3d42baac0c3087d4c.jpg" height="175" width="250" border="1"></figure> 
                </div>
                </div>
            </details>
        </div>


        <br>
        <div class="image-effect">

            <center>
            <div class="same-line">
            <figure><img src="https://i.chzbgr.com/full/9762278656/h55247949/animal.jpeg" height="150" width="200" border="1" class="img img-1"> </figure>
            </div> 

            <div class="same-line">
            <figure><img class="image-effect" style="margin-top:650px " src="https://t3.ftcdn.net/jpg/05/55/83/64/360_F_555836405_C75OwD0eCYXZ15jrLZiHB2gpKCrnQwmm.jpg" height="150" width="200" border="1" class="img img-2"></figure>
            </div> 
        
            <div class="same-line">
            <figure><img class="image-effect" src="https://media.istockphoto.com/id/177369626/photo/funny-goat-puts-out-its-tongue.jpg?s=612x612&w=0&k=20&c=YlmA4-C8o5XFsoYMLK-VBnhQku1tmeBm7DJBkrzJuGw=" height="150" width="200" border="1" class="img img-2"></figure>
            </div> 

            <div class="same-line">
            <figure><img class="image-effect" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl-zPHP_kyT2QMrR6uLT3AmyB0ImNbUDq64g&usqp=CAU" height="150" width="200" border="1" class="img img-2"></figure>
            </div> 

            <div class="same-line">
            <figure><img class="image-effect" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS89iRAWDg-QJyeOIt4XwKm_RH1yUEotF6y3A&usqp=CAU" height="150" width="200" border="1" class="img img-2"></figure>
            </div> 

            <div class="same-line">
            <figure><img class="image-effect" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkYegkLnypcjXWIuX8fdYxJLideiytdnk2zw&usqp=CAU" height="150" width="200" border="1" class="img img-2"></figure>
            </div>
            </center>

        </div> 

        <br>
        

        <br>
        <br>
        <center class="image-effect">≈
        <iframe style="box-shadow: 0 0 20px; color:rgb(242, 193, 121) " width="400" height="300" src="https://www.youtube.com/embed/mtOD19C7J48">
        </iframe>
        </center>

        <br>
        <br>


        <br>
        <center>
        <table style="border-collapse:collapse; margin:25px; min-width:400px; box-shadow: 0 0 20px rgba(233, 198, 24, 0.15); border:1px; ">
            <tr>
                <th style="padding: 10px;
                border: 2px solid; color:rbg(91, 59, 11) " colspan="3">Number of Goats per continent</th>
            </tr>
            <tr>
                <th>Rating</th>
                <th>Continent</th>
                <th>Total (per million)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Asia</td>
                <td>556</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Africa</td>
                <td>490</td>
            </tr>
            <tr>
                <td>3</td>
                <td>South America</td>
                <td>23.7</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Europe</td>
                <td>11</td>
            </tr>
            <tr>
                <td>5</td>
                <td>North America</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Australia</td>
                <td>2.3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Antarctica</td>
                <td>0</td>
            </tr>
        </table>
    </center>
    <br>
    <br>

    <hr>
    <form action="/URL" method="GET">
        <center><h4 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" >GOAT CLUB APPLICATION FORM</h4></center>
        <p> First Name: <input type="value" placeholder="Shekaiba"> &nbsp Last Name: <input type="value" placeholder="Alizadah"> &nbsp Email: <input type="email" </p>
        <p> Do you like Goats? Yes: <input type="checkbox"> Absolutely: <input type="checkbox" </p>
        <p>On a scale of 1 (highest priority) to 10 (lowest priority) where do Goats stand in your life <input type="number" min="1" max="11"> </p>
        <button type="reset">Reset</button>
        <button type="submit">Submit </button>
    </form>
    <hr>
    
    </body>
</html>